# Menhera

./: .gitignore  Dockerfile  Menhera.csproj  Menhera.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  menherachan.com.conf
Areas/Identity/: IdentityHostingStartup.cs
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Authentication/: Authenticator.cs
Authentification/: Authenticator.cs  Authentificator.cs
Classes/: Anon.cs  BoardInformation.cs  DbAccess.cs  EmailService.cs  ImageThumbnailCreator.cs  IpCheck.cs
Classes/Anon/: Anon.cs  IpCheck.cs
Classes/Constants/: Constants.cs
Classes/Db/: BoardInformation.cs  DbAccess.cs
Classes/Files/: FileInformation.cs  GifInformation.cs  GifThumbnailCreator.cs  ImageInformation.cs  ImageThumbnailCreator.cs  ThumbnailCreator.cs
Classes/Hash/: HashComparator.cs  SHA256Hash.cs
Classes/Logging/: Logger.cs  LoggingInformationKind.cs
Classes/Pagination/: PageInfo.cs
Classes/PostFormatting/: PostFormatter.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BanController.cs  BoardController.cs  ErrorController.cs  MainPageController.cs  ReportController.cs  ThreadController.cs
Database/: MenherachanContext.cs
Extensions/: ByteArrExtensions.cs  ByteArrayExtensions.cs  StringExtensions.cs
Helpers/: BoardCollection.cs
Intefaces/: IAdminIpCollection.cs  IBoardCollection.cs  IFileTypeCollection.cs  IHashComparator.cs  IThumbnailCreator.cs
Migrations/: 20210322144816_Initial-Migration.Designer.cs  20210322144816_Initial-Migration.cs  20210326100142_First-Migration.Designer.cs  20210326100142_First-Migration.cs  20210327204142_Ban-Table-Update.Designer.cs  20210327204142_Ban-Table-Update.cs  20210327210035_Ban-Table-Update-2.Designer.cs  20210327210035_Ban-Table-Update-2.cs  20210327210159_Ban-Table-Update-3.Designer.cs  20210327210159_Ban-Table-Update-3.cs  20210405085405_AnotherMigration.Designer.cs  20210405085405_AnotherMigration.cs  20210405091624_TestMigr.Designer.cs  20210405091624_TestMigr.cs  20210405101928_BumpTimeDefaultDropped.Designer.cs  20210405101928_BumpTimeDefaultDropped.cs  20210408100738_Fk.Designer.cs  20210408100738_Fk.cs  20210415101403_AdminChanges.Designer.cs  20210415101403_AdminChanges.cs  20210415105437_PostAnonNamechange.Designer.cs  20210415105437_PostAnonNamechange.cs  20210415112647_AnonNameLength.Designer.cs  20210415112647_AnonNameLength.cs  20210417095954_AddAdminIdFKOnPost.Designer.cs  20210417095954_AddAdminIdFKOnPost.cs  20210419100629_PostWrittenPyOp.Designer.cs  20210419100629_PostWrittenPyOp.cs  20210421164114_DefaultAdminNicknameColor.Designer.cs  20210421164114_DefaultAdminNicknameColor.cs  MenherachanContextModelSnapshot.cs
Models/: Admin.cs  Ban.cs  Board.cs  BoardAdmin.cs  File.cs  PageViewModel.cs  Post.cs  Report.cs  Thread.cs  ThreadPostLastThreePosts.cs  ThreadViewModel.cs  User.cs
Models/Auth/: Login.cs  Registration.cs  Request.cs
Pages/: _Layout.cshtml
Properties/: launchSettings.json
Singletons/: BoardCollection.cs
Sql/: script.sql
Transients/: AdminCollection.cs  BoardCollection.cs
Views/: _ViewImports.cshtml
wwwroot/: boards.json
(+65 files in other folders)
