<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
      <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
      <UserSecretsId>eb29b6e4-9587-44d2-a000-3c394445352f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.3" />
      <PackageReference Include="Magick.NET.Core" Version="6.1.3" />
      <PackageReference Include="MailKit" Version="2.11.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database" />
      <Folder Include="wwwroot\postImages" />
      <Folder Include="wwwroot\thumbnails" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Web.Deployment">
        <HintPath>..\..\..\..\Program Files\IIS\Microsoft Web Deploy\Microsoft.Web.Deployment.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
