<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.11.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database" />
      <Folder Include="Views\Ban" />
      <Folder Include="wwwroot\thumbnails" />
    </ItemGroup>

</Project>
